# PersonalNotesApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalNotesApp.csproj  PersonalNotesApp.sln  README.md
Converter/: FlowDocumentToString.cs
Model/: Anotacao.cs  Base.cs  Pasta.cs
PersonalNotesApp/: App.xaml  PersonalNotesApp.csproj  README.md
PersonalNotesApp.Test/: PersonalNotesApp.Test.csproj
PersonalNotesApp.Test/Model/: AnotacaoTest.cs
PersonalNotesApp.Tests/: PersonalNotesApp.Tests.csproj  coverage.json
PersonalNotesApp.Tests/Converter/: FlowDocumentToStringTest.cs
PersonalNotesApp.Tests/Model/: AnotacaoTest.cs
PersonalNotesApp.Tests/ViewModel/: MainViewModelTest.cs
PersonalNotesApp/Converter/: FlowDocumentToString.cs
PersonalNotesApp/Model/: Anotacao.cs  Base.cs  Pasta.cs
PersonalNotesApp/PersonalNotesApp.Tests/: PersonalNotesApp.Tests.csproj
PersonalNotesApp/PersonalNotesApp.Tests/Converter/: FlowDocumentToStringTest.cs
PersonalNotesApp/PersonalNotesApp.Tests/Model/: PastaTest.cs
PersonalNotesApp/PersonalNotesApp.Tests/ViewModel/: MainViewModelTest.cs
PersonalNotesApp/View/: MainWindow.xaml
PersonalNotesApp/ViewModel/: MainViewModel.cs
Tests/: PersonalNotesApp.Tests.csproj
Tests/Model/: TesteBase.cs
ViewModel/: MainViewModel.cs
